REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_PLAYER_URL=http://localhost:8080/player
REACT_APP_PLAYERS_URL=http://localhost:8080/players
REACT_APP_GAME_URL=http://localhost:8080/game
REACT_APP_PLAYER_STATISTICS_URL=http://localhost:8080/player-statistics